[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/characters/character_view.gd" id="1_character_view"]
[ext_resource type="Resource" path="res://resources/characters/sample_warrior_state.tres" id="2_character_state"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.12, 0.125, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.62, 0.72, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_image"]
bg_color = Color(0.07, 0.075, 0.085, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CharacterView" type="Control"]
custom_minimum_size = Vector2(720, 520)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 520.0
script = ExtResource("1_character_view")
character_state = ExtResource("2_character_state")

[node name="RootPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="RootPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Layout" type="HBoxContainer" parent="RootPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VisualColumn" type="VBoxContainer" parent="RootPanel/Margin/Layout"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PortraitPanel" type="PanelContainer" parent="RootPanel/Margin/Layout/VisualColumn"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_image")

[node name="PortraitRect" type="TextureRect" parent="RootPanel/Margin/Layout/VisualColumn/PortraitPanel"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="BattlePanel" type="PanelContainer" parent="RootPanel/Margin/Layout/VisualColumn"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_image")

[node name="BattleRect" type="TextureRect" parent="RootPanel/Margin/Layout/VisualColumn/BattlePanel"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="InfoColumn" type="VBoxContainer" parent="RootPanel/Margin/Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Header" type="VBoxContainer" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "阿兰"
text_overrun_behavior = 3

[node name="ClassLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "职业：战士"

[node name="StatsGrid" type="GridContainer" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
columns = 3

[node name="HealthLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "生命：36/36"

[node name="AttackLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "攻击：6"

[node name="SpeedLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "速度：5"

[node name="EquipmentTitle" type="Label" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "装备"

[node name="EquipmentList" type="VBoxContainer" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MainHandLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/EquipmentList"]
unique_name_in_owner = true
layout_mode = 2
text = "主手：训练长剑 (+3)"

[node name="OffHandLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/EquipmentList"]
unique_name_in_owner = true
layout_mode = 2
text = "副手：护卫短刃 (+1)"

[node name="CollectionTitle" type="Label" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "携带内容"

[node name="CollectionList" type="VBoxContainer" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DeckLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/CollectionList"]
unique_name_in_owner = true
layout_mode = 2
text = "当前卡组：2 张 / 1 种"

[node name="InventoryLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/CollectionList"]
unique_name_in_owner = true
layout_mode = 2
text = "背包：4 件 / 2 种"

[node name="ResourceTitle" type="Label" parent="RootPanel/Margin/Layout/InfoColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "职业资源"

[node name="ResourceList" type="VBoxContainer" parent="RootPanel/Margin/Layout/InfoColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="RageLabel" type="Label" parent="RootPanel/Margin/Layout/InfoColumn/ResourceList"]
layout_mode = 2
text = "职业资源：无"
